/* Variables */

:root {
  --primary-color: burlywood;
  --secondary-color: gray;
  --card-background-1: rgb(201, 94, 94);
  --card-background-2: #000;
}

/* Box sizing */

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Estilos */

body {
  background: var(--primary-color);
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
}

.card {
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  background: white;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-body {
  flex-grow: 1;
  background-image: linear-gradient(45deg, var(--card-background-1), var(--card-background-2));
  background-repeat: repeat-x;
  background-size: auto 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.avatar {
  margin-top: 50px;
  border: 4px solid white;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background-image: url('./images/avatar.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.card-body-title {
  margin: 6px;
  font-size: 1rem;
  font-weight: bold;
}

.card-body-title span {
  font-weight: lighter;
}

.card-body-subtitle {
  font-weight: lighter;
  margin: 0;
}

.card-footer {
  border-top: 1px solid lightgrey;
  display: flex;
  padding: 16px 10px;
}

.card-footer-item {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-footer-item-data {
  font-weight: bold;
}

.card-footer-item-description {
  font-size: 0.75rem;
}